<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
      .BackgroundProjection {
            background-repeat: no-repeat;
            height: 800px;
            left: 0px;
            over-flow: hidden;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 1080px;
            z-index: 1;
        }
        
        .TakeTourButton {
            position: absolute;
            width: 220px;
            right: 290px;
            top: 10px;
            z-index: 3;
        }

        .TakeTourButton:hover {
            width: 250px; 
        }
    
    </style>

</head>
<body>

    <iframe class="BackgroundProjection" src="https://www.luckystrikesocial.com/" frameborder="0"></iframe>

    <a href="Page2.html">
        <img class="TakeTourButton" src="Images/TakeVirtualTourButton.png" alt="TakeTourButton">
    </a>
    
</body>
</html>
